<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" type="text/css" href="/templates/style.css">

    <style>
        body {
          background-image: url('/images/images.jpeg');
            background-color: #242B2E;
            color: #36454F;
        }
 
        .box {
            align-items: center;
            margin: 100px auto;
            height: 300px;
            width: 600px;
            background-color:#E5E4E2;
            overflow-wrap: break-word;
        }
 
        .p {
            text-align:center;
            color: grey;
            margin: 100px;
            padding: 60px;
        }
    </style>
    
  <title>Auth system</title>
  
  
 
</head>
<body  >

    <nav>

        <div class="heading">
  
          <h4>TRANSIT GUARD</h4>

  
        </div>
  
        <ul class="nav-links">
  
          <li><a  href="/">Home</a></li>

          <li><a href="/register">Register</a></li>
  
          <li><a class="active" href="/about">About</a></li>
  
          <li><a href="/login">Passenger Login</a></li>
  
          <li><a href="/login2">Bus Login</a></li>
  
        </ul>
  
      </nav>
      <br>
      <br>
      <br>


      <h1 style="color:teal;" align="center">ABOUT US</h1>

      <div class="box">
        <p align="center"><i>
            The "TransitGuard" project represents a cutting-edge endeavor aimed at revolutionizing public transportation by mitigating ticketless travel on buses and trains. Leveraging innovative technology, this project introduces a comprehensive system designed to enhance fare compliance, improve passenger convenience, and fortify the sustainability of transit networks. Key components of the project include the development of a user-friendly mobile app for ticket purchase and validation, the installation of surveillance cameras and ticket validation gates, and the deployment of fare inspectors. "TransitGuard" not only curbs revenue losses for transit agencies but also fosters a culture of responsible travel and adherence to transit policies. By offering multiple ticketing options and ensuring accessibility, the project caters to all passengers, regardless of smartphone ownership. The result is an equitable, efficient, and secure public transportation experience that benefits both commuters and transit providers, ultimately advancing the vision of fair and reliable transit systems.
</i>
        </p>
    </div>

      <br>
      <br>
      <br>
        


</body>
</html>
