<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>

    /* cyrillic-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    * {
    
    margin: 0px;
    
    padding: 0px;
    
    box-sizing: border-box;
    
    }
    
    .body-text {
    
    display: flex;
    
    font-family: "Montserrat", sans-serif;
    
    align-items: center;
    
    justify-content: center;
    
    margin-top: 250px;
    
    }
    
    nav {
    
    display: flex;
    
    justify-content: space-around;
    
    align-items: center;
    
    min-height: 25vh;
    
    background-color: teal;
    
    font-family: "Montserrat", sans-serif;
    
    }
    
    .heading {
    
    color: white;
    
    text-transform: uppercase;
    
    letter-spacing: 5px;
    
    font-size: 40px;
    
    }
    
    .nav-links {
    
    display: flex;
    
    justify-content: space-around;
    
    width: 50%;
    
    }
    
    .nav-links li {
    
    list-style: none;
    
    }
    
    .nav-links a {
    
    color: white;
    
    text-decoration: none;
    
    letter-spacing: 3px;
    
    font-weight: bold;
    
    font-size: 14px;
    
    padding: 14px 16px;
    
    }
    
    .nav-links a:hover:not(.active) {
    
    background-color: lightseagreen;
    
    }
    
    .nav-links li a.active {
    
    background-color:grey;
    
    }
    
    
    </style>



</head>
<body style="background-color:lightcoral">


    <nav>

        <div class="heading">
  
          <h4>TRANSIT GUARD</h4>

  
        </div>
  
        <ul class="nav-links">
  
          <li><a href="/">Home</a></li>

          <li><a  href="/register">Register</a></li>
  
          <li><a href="/about">About</a></li>
  
          <li><a  class="active" href="#">Passenger Login</a></li>
  
          <li><a  href="/login2">Bus Login</a></li>
  
        </ul>
  
      </nav>

      <div class="container">
        <div class=" row justify-content-center">
            <div class="col-sm-6 mt-4">
                <h2>Passenger Login form</h2>
                <form action="/login" method="POST">
                    <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                    </div>
                    <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
                    </div>
    
                    <button type="submit" class="btn btn-dark">Submit</button>
                    <a href="/forgot" class="btn btn-primary" >Forgot Password</a>
                    
                </form>
                
               
            </div>
    
        </div>
      
    </div>
</body>
</html>
